##运行环境配置
runtime.env=online

logging.root=/home/admin/bqxd
#logging.root=/Users/huangjianfei/IdeaProjects
logging.Level=DEBUG
weixin.js.debug.level=false

##huangjianfei 测试公众号配置
#weixin.appid=wxf9b1fd6025a558a4
#weinxin.appsecret=044836028e9cc9bfa0003989f24e53d2
#weinxin.apptoken=bqxd

#weixin.appid=wx6fae0b7142e97ce8
#weinxin.appsecret=f33cf2932410625e2a7f1d1dd91a0c6c
#weinxin.apptoken=SunWhF2U6WEaw0UeE9KEue6SNWU0uwnn

##生产环境公众号的配置
weixin.appid=wxfbd4aebb3461f2f6
weinxin.appsecret=b2fad17e5e75242141d8823c763aff10
weinxin.apptoken=bqxd

##大大猴商户配置
#weixin.pay.mchId=1260519601
#weixin.pay.api.secret=f33cf2932410625e2a7f1d1dd91a0c6c
#weixin.pay.callback.url=http://test.xiongdihuzhu.com/callback/payNotifyMessage.htm


weixin.pay.mchId=1341926101
weixin.pay.api.secret=b2fad17e5e75242141d8823c763aff10
weixin.pay.callback.url=http://www.xiongdihuzhu.com/callback/payNotifyMessage.htm
weixin.pay.test.appId=wxfbd4aebb3461f2f6
weixin.pay.collate.init.delay=0

velocity.modification.check.interval=20

weixin.pay.fill.cash=FzFNqpfN8DzE1SflPBTSA4njjXgqO43dxR5ouP1mQKI
weixin.join.success.template.id=JHtSJ8RBt6ImKBvJy-NMIsk-yqTQ2_49uUpW49SSDus
weixin.g20.concur.template.id=JA2Tjv9I9lsAhM3Eqk5bqWZM8erTwid-5Hv3B0TroEs

extend.fee.init.delay=30

g20.concur.image.single.template.url=/home/admin/bqxd/res/g20images2/template1.jpg
g20.concur.image.double.template.url=/home/admin/bqxd/res/g20images2/template2.jpg
g20.concur.image.dest.url=/home/admin/bqxd/res/g20images/








weixin.pf.appid=wxbca333b225839e32
weixin.pf.appsecret=8d75cc10ba6572778810b682ee5e9326
weinxin.pf.apptoken=xdhz
weinxin.pf.encodingAesKey=emhlnca4CY5zwQ2E2n6Mssih2HjSnVkm8nbKKZuM8uP